---
- name: Install openJDK with the MSI installer from Red Hat
  hosts: all
  gather_facts: yes
  tasks:
    - name: Get current version of openJDK
      win_command: java -version
      register: java_version
    
    - name: Print the java version
      debug:
        var: java_version